{
  "compilerOptions": {
    "target": "es2023",
    "module": "ESNext",
    "strict": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}